{
  "AppSettings": {
    "BaseUrl": "https://automationexercise.com",
    "Browser": "Chrome",
    "Headless": false,
    "ImplicitWait": 10,
    "ExplicitWait": 30,
    "PageLoadTimeout": 60,
    "WindowWidth": 1920,
    "WindowHeight": 1080
  }
}